<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
    <style>

        body {
            display: grid;
            place-items: center;
            min-height: 97vh;
            background: radial-gradient(#fff, #8b8783);
        }

        .outer-container {
            height: 300px;
            width: 400px;
            background: #FAD3E5;
            color: #8B0051;
        }

        p {
            width: 100px;
            height: 20px;
            margin: 100px 142px;
            box-shadow: 0 0 0 21px;
        }

        [a] {
            width: 180px;
            margin: -80px 102px;
        }

        [c] {
            width: 260px;
            margin: 100px 62px;
        }

        [d] {
            background: #FAD3E5;
            transform: rotate(90deg);
            margin: -160px 142px;
            box-shadow: 106px 0, -106px 0;
        }
    </style>
</head>

<body>
    <div class="outer-container">
            <p></p>
            <p a></p>
            <p c></p>
            <p d></p>
    </div>
</body>

</html>